{
  "name": "ironsight-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright smoke-test harness for Ironsight (runs against the bob test deploy through an SSH tunnel)",
  "scripts": {
    "install-browsers": "playwright install chromium",
    "smoke": "playwright test --grep @core",
    "smoke:all": "playwright test --grep-invert @crawl",
    "crawl": "playwright test --grep @crawl",
    "report": "playwright show-report",
    "registry": "node scripts/registry-status.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "dotenv": "^16.4.5"
  }
}
